-- generated by cds-compiler version 2.5.2
COLUMN TABLE app_interactionsNW_Northwind_Products (
  ProductID INTEGER NOT NULL,
  ProductName NVARCHAR(50),
  SupplierId NVARCHAR(10),
  CategoryID_CategoryID INTEGER NOT NULL,
  QuantityPerUnit NVARCHAR(50),
  UnitPrice NVARCHAR(10),
  UnitsInStock INTEGER,
  UnitOnOrder INTEGER,
  ReorderLevel INTEGER,
  Discontinued BOOLEAN,
  PRIMARY KEY(ProductID, CategoryID_CategoryID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_interactionsNW_Northwind_Categories AS CategoryID ON (CategoryID.CategoryID = CategoryID_CategoryID)
)