-- generated by cds-compiler version 2.5.2
VIEW CatalogService_Northwind_Products AS SELECT
  Northwind_Products_0.ProductID,
  Northwind_Products_0.ProductName,
  Northwind_Products_0.SupplierId,
  Northwind_Products_0.CategoryID_CategoryID,
  Northwind_Products_0.QuantityPerUnit,
  Northwind_Products_0.UnitPrice,
  Northwind_Products_0.UnitsInStock,
  Northwind_Products_0.UnitOnOrder,
  Northwind_Products_0.ReorderLevel,
  Northwind_Products_0.Discontinued
FROM app_interactionsNW_Northwind_Products AS Northwind_Products_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Northwind_Categories AS CategoryID ON (CategoryID.CategoryID = CategoryID_CategoryID)
)