-- generated by cds-compiler version 2.5.2
VIEW CatalogService_Northwind_Customers AS SELECT
  Northwind_Customers_0.CustomerID,
  Northwind_Customers_0.CompanyName,
  Northwind_Customers_0.ContactName,
  Northwind_Customers_0.ContactTitle,
  Northwind_Customers_0.Address,
  Northwind_Customers_0.City,
  Northwind_Customers_0.PostalCode,
  Northwind_Customers_0.Country,
  Northwind_Customers_0.Phone,
  Northwind_Customers_0.Fax,
  Northwind_Customers_0.Region
FROM app_interactionsNW_Northwind_Customers AS Northwind_Customers_0